ssl-offload: zerocopy
ssl-session-resumption: {mode: all}
send-server-name: ON
server-name: dias
http1-upgrade-to-http2: ON
http2-reprioritize-blocking-assets: ON
http2-casper: ON
http2-push-preload: ON
compress: [ zstd ]
file.io_uring: ON
file.send-compressed: gunzip
file.etag: ON
file.index: [ 'index.html', 'index.htm', 'index.txt' ]
tcp-reuseport: ON
tcp-fastopen: 1
neverbleed-offload: QAT-AUTO
header.set: "Alt-Svc: h3=\":443\"; ma=86400; persist=1"
proxy.zerocopy: ALWAYS


listen:
  port: 80
listen: &listen_ssl
  port: 443
  ssl:
    certificate-file: certificates/localhost.pem
    key-file: certificates/localhost-key.pem
    minimum-version: TLSv1.3
    ocsp-update-interval: 0
    cipher-preference: client
    key-exchange-tls1.3: [ x25519mlkem768, x25519, secp384r1, secp256r1 ]
    cipher-suite-tls1.3: [ TLS_AES_256_GCM_SHA384, TLS_AES_128_GCM_SHA256, TLS_CHACHA20_POLY1305_SHA256 ]
listen:
  <<: *listen_ssl
  type: quic

hosts:
  "localhost":
    paths:
      "/":
        proxy.reverse.url: "http://[unix:/tmp/fasthttp.sock]/"
        proxy.preserve-host: ON

access-log: ./logs/access.log
error-log: ./logs/error.log